<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {


            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            background-image: url("22492.jpg");
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .box {
            height: 200px;
            color: white;
            border: 2px solid white;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <a href="home.html"><img src="playbutton.jpg"
                style="height: 100%; width:100% ;" /></a>
        </div>
        <div class="box">
            <a href="card.html"><img src="cardbutton.jpg"
                style="height: 100%; width:100% ;" /></a>
        </div>
        <div class="box">
            <a href="gallary.html"><img src="Gallarybutton.jpg"
                style="height: 100%; width:100% ;" /></a>
        </div>
    </div>
</body>

</html>